Partlist exported from D:/Elektronika/Repozytoria/GitHub/hardware/dcf77-clock-pcb/dcf77_clock.sch at 23.03.2025 12:56

Part  Value              Device             Package               Description                                  AVAILABILITY CUI_PURCHASE_URL                                                                                                                              DESCRIPTION                                                                      MF       MP             MPN          OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE SPICEPREFIX
BH1   CR2032_HOLDER14    CR2032_HOLDER14    CONNFLY-DS1092-14-B6P                                                                                                                                                                                                                                                                                                                                                                                         
C1    0.22uF             CPOL-EUSMCZ        SMC_Z                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                        0                C          
C2    100n               C-EUC0805K         C0805K                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  52               C          
C3    100n               C-EUC0805K         C0805K                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  52               C          
C4    100n               C-EUC0805K         C0805K                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  52               C          
C5    22uF               CPOL-EUUD-4X5,8    UD-4X5,8_NICHICON     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                        0                C          
C6    100n               C-EUC0805K         C0805K                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  52               C          
C7    100n               C-EUC0805K         C0805K                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  52               C          
C8    100n               C-EUC0805K         C0805K                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  52               C          
C9    100n               C-EUC0805K         C0805K                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  52               C          
C10   100n               C-EUC0805K         C0805K                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  52               C          
D1    1N4007             DIODE-SOD123       SOD123                DIODE                                                                                                                                                                                                                                                                                                                                                       22                          
H1    MOUNT-HOLE3.2      MOUNT-HOLE3.2      3,2                   MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                      7                           
H2    MOUNT-HOLE3.2      MOUNT-HOLE3.2      3,2                   MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                      7                           
H3    MOUNT-HOLE3.2      MOUNT-HOLE3.2      3,2                   MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                      7                           
H4    MOUNT-HOLE3.2      MOUNT-HOLE3.2      3,2                   MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                      7                           
HOLD1 COREHOLDERH6P      COREHOLDERH6P      H6P                                                                                                                                                                                                                                                                                                                                                                                                           
HOLD2 COREHOLDERH6P      COREHOLDERH6P      H6P                                                                                                                                                                                                                                                                                                                                                                                                           
IC1   DS1307SO8          DS1307SO8          SO08                                                                                                                                                                                                                                                                                                                                                                                                          
IC2   7805DT             7805DT             TO252                 Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                  0                           
IC3   ATMEGA48/88/168-AU ATMEGA48/88/168-AU TQFP32-08                                                                                                                                                                                                                                                                                                                                                                                                     
J1    DCJ0202            DCJ0202            DCJ0202               DC POWER JACK                                                                                                                                                                                                                                                                                                                 unknown    unknown            17                          
LED1  BLUE               LEDCHIP-LED0805    CHIP-LED0805          LED                                                                                                                                                                                                                                                                                                                                                         68                          
LS1   CD-1206-SMT        CD-1206-SMT        CUI_CD-1206-SMT                                                    Unavailable  https://www.cui.com/product/audio/buzzers/audio-transducers/cd-1206-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 12 mm, 5 V, 85 dB, Surface Mount _SMT_, Sealed, Magnetic Audio Transducer Buzzer CUI Inc. CD-1206-SMT-TR                                   1206 CUI            None             
MOD1  DCF77MODULE        DCF77MODULE        DCF77MOD                                                                                                                                                                                                                                                                                                                                                                                                      
Q1    32.768kHz          CRYSTALMM20SS      MM20SS                CRYSTAL                                                                                                                                                                                                                                                                                                                       unknown    unknown            4                           
Q2    IRLML6244TRPBF     IRLML6244TRPBF     SOT23                 N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                       
R1    4.7k               R-EU_M0805         M0805                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
R2    4.7k               R-EU_M0805         M0805                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
R3    4.7k               R-EU_M0805         M0805                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
R4    10k                R-EU_M0805         M0805                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
R5    10k                R-EU_M0805         M0805                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
R6    1k                 R-EU_M0805         M0805                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
R7    10k                R-EU_M0805         M0805                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
R8    10k                R-EU_M0805         M0805                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
R9    10k                R-EU_M0805         M0805                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
R10   100R               R-EU_M0805         M0805                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
R11   10k                TRIMPOTPTH         TRIM_POT_PTH                                                                                                                                                                                                                                                                                                                                                                                                  
R12   100R               R-EU_M0805         M0805                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
SW1   EC12E_SW           EC12E_SW           ALPS_EC12E_SW         ALPS rotary Encoder EC12E series with switch                                                                                                                                                                                                                                                                     EC12E2424407 1520813    74M1068            3                           
U1    AVR_SPI_PROG2PTH2  AVR_SPI_PROG2PTH2  2X5-SHROUDED          AVR ICSP Header                                                                                                                                                                                                                                                                                                                                                                         
U2    LCD-16X2UPPERHOLES LCD-16X2UPPERHOLES LCD-16X2_UPPER_HOLES                                                                                                                                                                                                                                                                                                                                                                                          
