Partlist exported from D:/Elektronika/Repozytoria/GitHub/hardware/dcf77-clock-pcb/dcf77_clock.sch at 23.03.2025 15:33

Qty Value              Device             Package               Parts                           Description                                  AVAILABILITY CUI_PURCHASE_URL                                                                                                                              DESCRIPTION                                                                      MF       MP             MPN          OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE SPICEPREFIX
1   0.22uF             CPOL-EUSMCZ        SMC_Z                 C1                              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                        0                C          
2   100R               R-EU_M0805         M0805                 R10, R12                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
8   100n               C-EUC0805K         C0805K                C2, C3, C4, C6, C7, C8, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                  52               C          
5   10k                R-EU_M0805         M0805                 R4, R5, R7, R8, R9              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
1   10k                TRIMPOTPTH         TRIM_POT_PTH          R11                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1N4007             DIODE-SOD123       SOD123                D1                              DIODE                                                                                                                                                                                                                                                                                                                                                       22                          
1   1k                 R-EU_M0805         M0805                 R6                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
1   22uF               CPOL-EUUD-4X5,8    UD-4X5,8_NICHICON     C5                              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                        0                C          
1   32.768kHz          CRYSTALMM20SS      MM20SS                Q1                              CRYSTAL                                                                                                                                                                                                                                                                                                                       unknown    unknown            4                           
3   4.7k               R-EU_M0805         M0805                 R1, R2, R3                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   45               R          
1   7805DT             7805DT             TO252                 IC2                             Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                  0                           
1   ATMEGA48/88/168-AU ATMEGA48/88/168-AU TQFP32-08             IC3                                                                                                                                                                                                                                                                                                                                                                                                                     
1   AVR_SPI_PROG2PTH2  AVR_SPI_PROG2PTH2  2X5-SHROUDED          U1                              AVR ICSP Header                                                                                                                                                                                                                                                                                                                                                                         
1   BLUE               LEDCHIP-LED0805    CHIP-LED0805          LED1                            LED                                                                                                                                                                                                                                                                                                                                                         68                          
1   CD-1206-SMT        CD-1206-SMT        CUI_CD-1206-SMT       LS1                                                                          Unavailable  https://www.cui.com/product/audio/buzzers/audio-transducers/cd-1206-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 12 mm, 5 V, 85 dB, Surface Mount _SMT_, Sealed, Magnetic Audio Transducer Buzzer CUI Inc. CD-1206-SMT-TR                                   1206 CUI            None             
2   COREHOLDERH6P      COREHOLDERH6P      H6P                   HOLD1, HOLD2                                                                                                                                                                                                                                                                                                                                                                                                            
1   CR2032_HOLDER14    CR2032_HOLDER14    CONNFLY-DS1092-14-B6P BH1                                                                                                                                                                                                                                                                                                                                                                                                                     
1   DCF77MODULE        DCF77MODULE        DCF77MOD              MOD1                                                                                                                                                                                                                                                                                                                                                                                                                    
1   DCJ0202            DCJ0202            DCJ0202               J1                              DC POWER JACK                                                                                                                                                                                                                                                                                                                 unknown    unknown            17                          
1   DS1307SO8          DS1307SO8          SO08                  IC1                                                                                                                                                                                                                                                                                                                                                                                                                     
1   EC12E_SW           EC12E_SW           ALPS_EC12E_SW         SW1                             ALPS rotary Encoder EC12E series with switch                                                                                                                                                                                                                                                                     EC12E2424407 1520813    74M1068            3                           
1   IRLML6244TRPBF     IRLML6244TRPBF     SOT23                 Q2                              N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                       
1   LCD-16X2UPPERHOLES LCD-16X2UPPERHOLES LCD-16X2_UPPER_HOLES  U2                                                                                                                                                                                                                                                                                                                                                                                                                      
4   MOUNT-HOLE3.2      MOUNT-HOLE3.2      3,2                   H1, H2, H3, H4                  MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                      7                           
